@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
  --text-font: 16px;
}

.signup-form {
  opacity: 1;
  z-index: 100;
  transform: scale(1);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.hide-signup-form {
  opacity: 0;
  transform: scale(0.8);
  z-index: -100;
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.desktop-img {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Charcoal-Grey);
  color: var(--Charcoal-Grey);
  font-family: "Roboto", sans-serif;
  margin: 0;
  min-height: 100vh;
}

.newsletter-card {
  max-width: 786px;
  min-width: 365px;
  height: 100%;
  background-color: var(--White);
  border-radius: 1rem;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 1rem 1rem 0 0;
  /* border-radius: 0.5rem; */
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 1.5rem 0;
}

p {
  margin: 0;
  font-size: var(--text-font);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--White);
  border-radius: 0;
  padding: 0.5rem 1.5rem;
  border-radius: 0 0 1rem 1rem;
}

.card__list ul {
  margin-top: 1.5rem;
  list-style: none;
  padding: 0;
}

li {
  /** the image will be vertically aligned in the center **/
  background: url(./assets/images/icon-list.svg) no-repeat;
  background-size: 18px;
  height: auto;

  /** move the text to the right **/
  padding: 0 0 0 40px;
  font-size: var(--text-font);
  margin: 0.8rem 0;
}

.card__content .labels {
  display: flex;
  margin-bottom: 0.5rem;
  justify-content: space-between;
}

label {
  font-size: 0.8rem;
  font-weight: 700;
}

.labels .error {
  display: none;
}

.labels .show-error {
  display: block;
  color: hsl(4, 100%, 67%);
}

.card__content input {
  width: 100%;
  height: 4rem;
  font-size: var(--text-font);
  padding: 0 0 0 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Grey);
  box-sizing: border-box;
  margin-bottom: 1.5rem;
  color: var(--Dark-Slate-Grey);
}

.card__content .show-input-error {
  border: 1px solid hsl(4, 100%, 67%);
  outline: 1px solid hsl(4, 100%, 67%);
  background-color: rgb(242, 195, 192);
  color: hsl(4, 100%, 67%);
}

input:focus {
  outline: 1px solid var(--Dark-Slate-Grey);
}

input::placeholder {
  color: var(--Grey);
}

button {
  width: 100%;
  height: 4rem;
  background-color: var(--Dark-Slate-Grey);
  border-radius: 0.8rem;
  color: var(--White);
  font-size: var(--text-font);
  font-weight: 500;
  text-align: center;
  padding: 0;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

button:hover {
  background: var(--Tomato);
  box-shadow: 0px 0px 30px var(--Tomato);
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  border: none;
}

button::after {
  transition: all 0.4s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

input:focus {
  border: none;
}

.success-message {
  position: absolute;
  max-width: 786px;
  min-width: 365px;
  opacity: 0;
  z-index: -100;
  box-sizing: border-box;
  transform: scale(0.8);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.show-success {
  z-index: 100;
  opacity: 1;
  transform: scale(1);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.success__prompt {
  display: grid;
  place-items: center;
  height: 93vh;
  grid-template-rows: 5fr 1fr;
  background-color: var(--White);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
}

span {
  font-weight: 700;
}

@media screen and (width >= 786px) {
  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    border-radius: 2rem;
  }

  .card__image {
    padding: 0;
    grid-column-start: 2;
  }

  .card__image img {
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
  }

  .card__content {
    box-sizing: border-box;
    padding: 2rem 2rem 2rem 0;
    grid-row-start: 1;
    border-radius: 1.5rem 0 0 1.5rem;
    width: 100%;
  }

  .success-message {
    align-items: center;
  }

  .success__prompt {
    width: 400px;
    height: 40vh;
    border-radius: 1.5rem;
  }

  .prompt__content {
    margin-bottom: 1.5rem;
  }

  .card__content input {
    height: 3.5rem;
  }

  .card__content button {
    height: 3.5rem;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }
}
